{
  "name": "@idaas/elements",
  "version": "0.1.0",
  "description": "IDaaS Web Components — framework-agnostic custom elements for auth UI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "dependencies": {
    "@idaas/core": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
